# Theta Terminal v3 — sibling service for the dashboard stack (doc §7).
# Runs the Java terminal that server-v2 talks to over the compose network.
#
# The jar self-updates on startup and falls back to the prior version if an
# update fails, so we bake in the bootstrap jar and let it manage its runtime.
FROM eclipse-temurin:21-jre

WORKDIR /opt/theta

# The bootstrap jar is gitignored (large binary, self-updating) so we DON'T copy
# it from the repo — we download it at build time from ThetaData's canonical URL.
# The bootstrap then fetches the actual runtime jar on first launch, so the image
# always runs the current terminal build.
ADD https://download-unstable.thetadata.us/ThetaTerminalv3.jar /opt/theta/ThetaTerminalv3.jar

# v3 REST binds 25503, streaming WS binds 25520. Expose both on the compose net.
EXPOSE 25503 25520

# API key from env var THETA_DATA_API_KEY (compose env_file: .env.local), passed
# explicitly via the --api-key FLAG. The bootstrap build doesn't reliably read the
# env var on its own (it falls back to creds.txt), but the CLI flag always works —
# same as the local launch. sh -c so ${...} expands at runtime, never baked in.
ENTRYPOINT ["sh", "-c", "exec java -jar ThetaTerminalv3.jar --api-key \"$THETA_DATA_API_KEY\""]
