Open Interest (OI) Debug Guide — Complete Architecture (2026-06-11)
================================================================================

THE PROBLEM
===========
Open interest on option chains & multi-greek is "hit or miss" — shows up inconsistently.
Root cause: Multiple fallback sources (Yahoo, CBOE, TastyTrade) are interfering with each other.

CURRENT DATA SOURCES (in order of priority - WRONG!)
====================================================

1. TastyTrade REST /option-chains (PRIMARY - CORRECT)
   - Field: openInterest or open_interest or open-interest
   - Authoritative source for all symbols

2. Yahoo Finance (FALLBACK - CAUSES INCONSISTENCY)
   - Function: fetchYahooOI(symbol, expDate) in proxy-tastytrade.js line 1104
   - Problem: Returns 0 for most options, intermittent data
   - Used by: Equity stock options when TT data missing

3. CBOE CDN (FALLBACK - CAUSES INCONSISTENCY)
   - Function: fetchCBOEOI(symbol, expDate) in proxy-tastytrade.js line 1148
   - Problem: Delayed data, not real-time, CDN access unreliable
   - Used by: SPX/SPXW index options only
   - Issue: Returns cached/stale data, sometimes 403 errors

ROOT CAUSES
===========

1. Yahoo Fallback Unreliable
   Location: proxy-tastytrade.js line 3026
   Code: const oi = ... || await fetchYahooOI(sym, expDate);
   Problem: Yahoo returns 0 for SPX/SPXW (index options), unreliable for stocks
   Fix: REMOVE - Use only TastyTrade data

2. CBOE Fallback Unreliable
   Location: proxy-tastytrade.js line 1148
   Code: fetchCBOEOI() function
   Problem: Delayed CDN quotes, 403 errors, stale cache
   Evidence from logs: "[CBOE fetch error ... status 403 content-type application/xml"
   Fix: REMOVE - Use only TastyTrade data

3. Symbol OI Parsing Issue
   Location: proxy-tastytrade.js line 1235, 1608, 2787
   Problem: Multiple field name variations cause OI to be 0
   Fields checked: 'open-interest', 'open_interest', 'openInterest', 'open-interest-quantity'
   Fix: Ensure TT REST response is parsed correctly first time

4. dxLink Summary Not Used
   Problem: dxLink sends Summary events with openInterest field (line 1386, 1830)
   But browser/proxy not caching Summary for stocks properly
   Fix: Use dxLink Summary as real-time OI update source

================================================================================
DATA FLOW (CORRECT ARCHITECTURE)
================================================================================

STEP 1: Proxy Startup
  └─ Fetch option chains from TT /option-chains/SPX/nested
  └─ Store openInterest from each contract
  └─ Cache in: rawChain[strike].callOI, rawChain[strike].putOI
  └─ STOP - Don't call Yahoo or CBOE

STEP 2: Browser Receives Chain
  └─ Display OI from chain data
  └─ Example: row.callOI = 12345 (from TT)

STEP 3: Live Updates via dxLink WebSocket
  └─ dxLink sends Summary events for subscribed contracts
  └─ Summary includes: openInterest, dayVolume, dayOpenPrice, etc.
  └─ Browser cache: dxSummaryCache[streamerSymbol] = { openInterest: 12400, ... }
  └─ Update rawChain row with live openInterest
  └─ Recalculate GEX with new OI value

STEP 4: For Stock Options (Multi-Greek)
  └─ Same flow as SPX
  └─ TT /option-chains/AAPL returns openInterest
  └─ dxLink Summary updates in real-time
  └─ NO Yahoo fallback, NO CBOE fallback

================================================================================
WHAT TO REMOVE
================================================================================

1. REMOVE: fetchYahooOI() function (proxy-tastytrade.js line 1104)
   Why: Returns 0 for index options, unreliable for stocks
   Impact: Eliminates intermittent OI data

2. REMOVE: fetchCBOEOI() function (proxy-tastytrade.js line 1148)
   Why: Delayed CDN data, 403 errors, stale cache
   Impact: Eliminates CBOE fetch error logs, improves speed

3. REMOVE: CBOE putcall ratio endpoints (proxy-tastytrade.js line 3327+)
   Why: Not needed for OI, only P/C ratio
   Impact: Reduce proxy startup time

4. UPDATE: Chain fetch logic (proxy-tastytrade.js line 3026)
   OLD: const oi = ... || await fetchYahooOI(sym, expDate);
   NEW: const oi = opt['open-interest'] ?? opt.openInterest ?? 0;
   Impact: Always use TT data, never fallback

================================================================================
DEBUG CHECKLIST
================================================================================

PROXY SIDE (at startup):
□ Log all OI values from TT /option-chains response
  Add after line 3025: log('DEBUG OI for', sym, expDate, ':', Array.isArray(opts) ? opts.map(o => o.openInterest).slice(0,5) : 'no opts');

□ Verify no Yahoo/CBOE calls are made
  Search proxy logs for: "fetchYahooOI", "fetchCBOEOI", "CBOE fetch", "Yahoo OI"
  Expected: NONE of these should appear

□ Check option chain response structure
  Add log before line 3026: log('DEBUG chain opts sample:', JSON.stringify(opts[0], null, 2).slice(0, 300));

BROWSER SIDE (in console):
□ Verify chain data has OI
  console.log('rawChain sample:', window.rawChain?.[0], 'callOI:', window.rawChain?.[0].callOI, 'putOI:', window.rawChain?.[0].putOI);

□ Verify dxLink Summary is caching OI
  console.log('dxSummaryCache sample:', Object.values(window.dxSummaryCache || {}).filter(s => s.openInterest)[0]);

□ Check live OI updates
  Open browser DevTools → Network → filter "dxlink" or "chains"
  Look for Summary events with openInterest > 0

EXPECTED OI VALUES
===================
SPX 0DTE: 50,000 - 500,000 contracts per strike
SPX Weekly: 10,000 - 100,000 contracts per strike
Stock Options (AAPL, etc.): 1,000 - 50,000 per strike
SPY: 100,000 - 1,000,000+ per strike

If you see 0 or very small numbers (< 100), OI is not loading from TT.

================================================================================
IMPLEMENTATION STEPS
================================================================================

1. DELETE fetchYahooOI function (lines 1104-1147 in proxy-tastytrade.js)

2. DELETE fetchCBOEOI function (lines 1148-1200 in proxy-tastytrade.js)

3. DELETE CBOE putcall ratio endpoint (lines 3327-3383 in proxy-tastytrade.js)

4. UPDATE chain fetch to remove Yahoo fallback (line 3026)
   OLD: const oi = ... || await fetchYahooOI(sym, expDate);
   NEW: const oi = opt['open-interest'] ?? opt.openInterest ?? 0;

5. ADD debug logging at chain fetch:
   Location: proxy-tastytrade.js line 3020 (before buildChainResponse)
   Code:
     if (opts.length > 0) {
       log('DEBUG chain OI sample for', sym, ':', opts[0].openInterest, opts[1]?.openInterest, opts[2]?.openInterest);
     }

6. BROWSER: Verify dxSummaryCache stores openInterest
   Location: pages/overview/overview.js line 237 (where we cache Summary events)
   Already correct - Summary includes openInterest field

================================================================================
VERIFICATION AFTER FIX
================================================================================

Expected behavior:
✓ OI loads immediately from chain response (not deferred)
✓ OI updates in real-time via dxLink Summary events
✓ No "CBOE fetch error" logs
✓ No "Yahoo OI" requests
✓ Consistent OI values (not hit/miss)
✓ Multi-Greek option chain shows OI correctly
✓ SPX 0DTE shows OI in thousands (not 0)

Test checklist:
□ Load SPX 0DTE chain - OI should appear instantly
□ Load AAPL chain - OI should appear for all strikes
□ Wait 5 seconds - OI should update via dxLink
□ Check proxy logs - NO CBOE or Yahoo messages
□ Check browser console - NO undefined OI values
